# Vaadin-examples

./: .gitignore  BLOG.md  LINK.md  README.md  UPDATE_2025.md  package-lock.json  package.json  pom.xml
src/main/java/be/webtechie/vaadin/pi4j/: Application.java
src/main/java/be/webtechie/vaadin/pi4j/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/be/webtechie/vaadin/pi4j/config/: BoardConfig.java  CrowPi1Config.java  CrowPi2Config.java  CrowPi3Config.java  CrowPiConfig.java  Pi4JConfig.java  Pioneer600Config.java
src/main/java/be/webtechie/vaadin/pi4j/event/: BMP280Event.java  BuzzerEvent.java  ComponentEventBus.java  ComponentEventPublisher.java  DhtMeasurementEvent.java  DisplayEvent.java  HardwareEvent.java  IrCodeEvent.java  IrTriggerChangedEvent.java  JoystickEvent.java  KeyStateEvent.java  TouchStateEvent.java
src/main/java/be/webtechie/vaadin/pi4j/service/: ButtonListener.java  ChangeListener.java  CrowPiConfig.java  CrowPiPlatform.java  DemoSetupConfig.java  Pi4JService.java  SleepHelper.java  SystemInformationService.java
src/main/java/be/webtechie/vaadin/pi4j/service/bmp280/: BMP280.java  BMP280Service.java
src/main/java/be/webtechie/vaadin/pi4j/service/button/: ButtonListener.java
src/main/java/be/webtechie/vaadin/pi4j/service/buzzer/: BuzzerComponent.java  BuzzerService.java  Note.java  PlayNote.java
src/main/java/be/webtechie/vaadin/pi4j/service/dht11/: HumiTempComponent.java
src/main/java/be/webtechie/vaadin/pi4j/service/ir/: IrCode.java  IrService.java  IrTriggerChanged.java
src/main/java/be/webtechie/vaadin/pi4j/service/joystick/: JoystickDirection.java  JoystickService.java  PCF8574.java
src/main/java/be/webtechie/vaadin/pi4j/service/key/: KeyService.java
src/main/java/be/webtechie/vaadin/pi4j/service/lcd/: LcdDisplayComponent.java  LcdDisplayListener.java  LcdDisplayService.java  LcdSymbol.java  MCP23008.java
src/main/java/be/webtechie/vaadin/pi4j/service/led/: LedService.java
src/main/java/be/webtechie/vaadin/pi4j/service/matrix/: LedMatrixComponent.java  MAX7219.java  MatrixDirection.java  MatrixListener.java  MatrixScrollMode.java  MatrixSymbol.java  RedMatrixService.java  RgbMatrixService.java
src/main/java/be/webtechie/vaadin/pi4j/service/oled/: OledService.java  SSD1306.java
src/main/java/be/webtechie/vaadin/pi4j/service/rgbmatrix/: RgbLedMatrixComponent.java
src/main/java/be/webtechie/vaadin/pi4j/service/segment/: HT16K33.java  SegmentMapping.java  SevenSegmentComponent.java  SevenSegmentListener.java  SevenSegmentService.java  SevenSegmentSymbol.java
src/main/java/be/webtechie/vaadin/pi4j/service/sensor/: DHT11Component.java  DHT11I2CService.java  DHT11OneWireComponent.java  DHT11OneWireService.java  DHT11Service.java  HumidityTemperatureMeasurement.java  TemperatureHumiditySensorService.java  TouchSensorService.java
src/main/java/be/webtechie/vaadin/pi4j/service/touch/: TouchListener.java
src/main/java/be/webtechie/vaadin/pi4j/views/: MainLayout.java
src/main/java/be/webtechie/vaadin/pi4j/views/about/: AboutPi4JView.java  AboutSystemView.java  AboutView.java
src/main/java/be/webtechie/vaadin/pi4j/views/button/: ButtonView.java
src/main/java/be/webtechie/vaadin/pi4j/views/component/: LogGrid.java  MeasurementCard.java  PressureGauge.java  SnakeGame.java
src/main/java/be/webtechie/vaadin/pi4j/views/electronics/: BarometerView.java  BuzzerView.java  HardwareDemoView.java  IrReceiverView.java  JoystickView.java  KeyPressView.java  LEDView.java  LcdDisplayView.java  MatrixView.java  OledDisplayView.java  RedMatrixView.java  RgbMatrixView.java  SevenSegmentView.java  SimpleBuzzerView.java  TempHumidityView.java  TouchView.java  WeatherView.java
src/main/java/be/webtechie/vaadin/pi4j/views/led/: LEDView.java  MatrixView.java
src/main/java/be/webtechie/vaadin/pi4j/views/touch/: TouchView.java
src/main/resources/: application.properties  banner.txt
