server.port=${PORT:8080}
logging.level.be.webtechie=info
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# CrowPi version configuration
# Options: 1, 2, 3
crowpi.version=2
